<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Education | Resume</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/index.css">

        <style>
            main {
                overflow-x: auto;
                height: 55vh;
            }

            table {
                border: solid black;
                border-collapse: collapse;
                width: 100%;
                text-align: center;     
            }

            td, th {
                border: solid black;
            }

            tr {
                height: 7vh;
            }

            @media screen and (min-width: 750px) {
                main {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HungHsu(Allen) Chen's Resume</h1>
            <p>A website version of Resume</p>
        </header>
        <div id="main">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Me</a></li>
                    <li><a href="./edu.html">Education</a></li>
                    <li><a href="./exp.html">Experience</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./skill.html">Skills</a></li>
                </ul>
            </nav>
            <main>
                <table>
                    <tr>
                        <th>School</th>
                        <th>Degree</th>
                        <th>Major</th>
                        <th>GPA</th>
                        <th>Graduation Date</th>
                    </tr>
                    <tr>
                        <td>Boston University</td>
                        <td>Master of Science</td>
                        <td>Computer Science</td>
                        <td>3.84</td>
                        <td>Expected 05/2025</td>
                    </tr>
                    <tr>
                        <td>University of California, Davis</td>
                        <td>Bachelor of Arts & Sciences</td>
                        <td>Statistics, Japanese</td>
                        <td>3.33</td>
                        <td>05/2021</td>
                    </tr>
                </table>
            </main>
        </div>
        <footer>
            <p>All Rights Reserved by HungHsu(Allen) Chen <a href="./index.html">Credits</a> &copy;</p>
        </footer>
    </body>
</html>
