<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Projects | Resume</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/main.css">

        <style>
            main>ul {
                list-style-type: none;
                padding: 0;
            }

            main>ul>li {
                margin-bottom: 5vh;
            }

            main>ul ul {
                display: flex;
                flex-wrap: wrap;
                list-style: "\2714";
            }

            ul ul li{
                margin-right: 3vw;
            }

            @media screen and (min-width: 750px) {
                main {
                    width: 100%;
                    height: 55vh;
                }
            }
        </style>
    </head>
    <body>
        <div id="body">
            <header>
                <h1>HungHsu(Allen) Chen's Resume</h1>
                <p>A website version of Resume</p>
            </header>
            <div id="main">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Me</a></li>
                        <li><a href="./edu.html">Education</a></li>
                        <li><a href="./exp.html">Experience</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./skill.html">Skills</a></li>
                    </ul>
                </nav>
                <main>
                    <ul>
                        <li>
                            <strong>Software Knowledge</strong>
                            <ul>
                                <li>Java (Spring Boot)</li>
                                <li>Python (Django)</li>
                                <li>PHP (Laravel)</li>
                                <li>JavaScript (Node.js, React)</li>
                                <li>HTML/CSS</li>
                                <li>SQL</li>
                                <li>Git</li>
                                <li>Maven</li>
                                <li>Linux</li>
                                <li>PowerShell</li>
                                <li>Docker</li>
                                <li>Azure</li>
                                <li>Google Cloud</li>
                                <li>R</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Other Languages</strong>
                            <ul>
                                <li>Chinese (Mandarin) - Native</li>
                                <li>Japanese - N1 Level</li>
                            </ul>
                        </li>
                    </ul>
                </main>
            </div>
            <footer>
                <p>All Rights Reserved by HungHsu(Allen) Chen <a href="./index.html">Credits</a> &copy;</p>
            </footer>
        </div>
    </body>
</html>
